/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Modal Styles */
.modal {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

/* Navbar Styles */
.navbar {
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    position: relative;
}

.logo-name {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
}

.logo-name img {
    height: 100px;
    max-width: 200px;
    margin-right: 5px;
    margin-left: 5px;
}

.nav-buttons {
    display: none;
    position: relative;
}

.nav-buttons.open {
    display: flex;
    flex-direction: column;
}

.nav-button {
    flex: 1;
    background: none;
    height: 40px;
    border: none;
    width: 130px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    text-align: center;
}

.nav-button:hover {
    background-color: #093902;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 2;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Slideshow Styles */
.slideshow-container {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height on larger screens */
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide {
    display: none; /* Hide all slides by default */
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* Adjust fitting to avoid cropping on smaller screens */
}

.fade {
    -webkit-animation: fade 10s infinite;
    animation: fade 10s infinite;
}

@keyframes fade {
    0%, 100% { opacity: 0 }
    25%, 75% { opacity: 1 }
}

.dots {
    position: absolute;
    background-color: transparent;
    width: 100%;
    bottom: 10px;
    text-align: center;
    align-items: center;
    padding: 10px 0px;
    color: #fff;
    z-index: 2; /* Ensure dots are above slides */
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%; /* Changed to circle for better visibility */
    display: inline-block;
    cursor: pointer; /* Added cursor pointer */
    transition: background-color 0.6s ease;
    z-index: 3; /* Ensure individual dots are above other elements */
}

.dot:hover {
    background-color: #3c4610; /* Applied palette color 5 */
    cursor: pointer; 
}

.active {
    background-color: #3c4610; /* Applied palette color 5 */
}

/* About Us Section */
.about-us {
    background-image: url("/assets/bg1.png");
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center right;
    text-align: center;
}

.ab {
    background-image: url("/assets/bg.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: top left;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.products {
    background-image: url("/assets/freepik-export-20240516092340Ba5n 2.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: bottom left;
    text-align: center;
    padding-bottom: 50px;
}

.ab h1 {
    font-size: 1.5rem;
    padding: 10px;
    margin: 0 0 20px 0;
    width: 100%;

}

.ab p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    padding: 0 5%;
    margin: 0 auto 20px auto;
    max-width: 50%;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .about-us {
        background-size: 150px;
        background-position: center right;
    }

    .ab {
        background-size: 250px;
        background-position: top left;
    }

    .products {
        background-size: 250px;
        background-position: bottom left;
    }

    .ab h1 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    .ab p {
        font-size: 0.9rem;
        max-width: 70%;
    }
}

@media (max-width: 768px) {
    .about-us {
        background-size: 100px;
        background-position: center right;
    }

    .ab {
        background-size: 200px;
        background-position: top left;
    }

    .products {
        background-size: 200px;
        background-position: bottom left;
    }

    .ab h2 {
        font-size: 1.2rem;
    }

    .ab p {
        font-size: 0.8rem;
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .about-us {
        background-size: 80px;
        background-position: center right;
    }

    .ab {
        background-size: 150px;
        background-position: top left;
    }

    .products {
        background-size: 150px;
        background-position: bottom left;
    }

    .ab h2 {
        font-size: 1rem;
    }

    .ab p {
        font-size: 0.8rem;
        max-width: 90%;
        font-family: 'Poppins', sans-serif;
    }
}
/* Tile Container */
.tile-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
   
}
.tile-container-2{
   display: flex;
   flex-direction: row;
   gap: 30px;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin: 0 auto;
    padding: 50px;
}
.tile {
    background-color: #D7DF76;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 10px;
    overflow: hidden;
    width: 300px;
    max-width: 500px;
    transition: transform 0.2s;
    text-align: center;
} 
.tile img {
    padding-top: 10px;
    max-width: 300px; /* Set the maximum width of the image */
    max-height: 100px; /* Set the maximum height of the image */
    border-radius: 10px; /* Add curved borders to the image */
}
.description {
    padding: 15px;
    text-align: center;
}
.description h3 {
    margin: 10px 0;
    font-size: 1.5em;
}
.description p {
    color: #666;
}
.tile:hover {
    transform: scale(1.05);
}
.button-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.btn {
    background-color: white;
    color: #333;
    font-size: large;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #555;
}
/* CSS styles for the custom image slider */
.custom-slide-container {
    position: relative;
    background-color: #093902;
    width: 800px;
    height: 350px;
    border: 3px solid #ede6d6;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* Center the container horizontally */
    margin-bottom: 20px; /* Increase space between the container and footer */
}
.custom-slides {
    width: 100%;
    height: calc(100% - 40px);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.custom-slides img {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    object-fit: cover;
}
.custom-next {
    right: 20px;
}
.custom-prev {
    left: 20px;
}
.custom-next:hover, .custom-prev:hover {
    background-color: #ede6d6;
    opacity: 0.8;
    color: #222;
}

.custom-dotsContainer {
    position: absolute;
    bottom: 5px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
}

.custom-dot {
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.custom-dot.active {
    background-color: #555;
}

@keyframes next1 {
    from {
        left: 0%;
    }
    to {
        left: -100%;
    }
}

@keyframes next2 {
    from {
        left: 100%;
    }
    to {
        left: 0%;
    }
}

@keyframes prev1 {
    from {
        left: 0%;
    }
    to {
        left: 100%;
    }
}

@keyframes prev2 {
    from {
        left: -100%;
    }
    to {
        left: 0%;
    }
}
.pics{
    padding: 50px;
}
/* For tablets and smaller screens */
@media (max-width: 1024px) {
    .logo-name h1{
        display: block;
    }
    .custom-slide-container {
        width: 90%;
        height: 300px;
    }

    .custom-slides img {
        object-fit: cover;
    }
}

/* For mobile devices */
@media (max-width: 768px) {
    .logo-name h1{
        display: block;
    }
    .custom-slide-container {
        width: 100%;
        height: 300px;
    }

    .custom-next, .custom-prev {
        font-size: 18px;
        padding: 10px;
    }

    .custom-dot {
        width: 10px;
        height: 10px;
        margin: 0 1px;
        border: 2px solid #bbb;
    }
}

/* For very small mobile devices */
@media (max-width: 480px) {
    .logo-name h1{
        display: block;
    }
    .custom-slide-container {

        width: 100%;

        height: 300px;
        border: none;
        box-shadow: none;
    }

    .custom-next, .custom-prev {
        font-size: 16px;
        padding: 8px;
    }

    .custom-dot {
        width: 8px;
        height: 8px;
        margin: 0 1px;
        border: 2px solid #bbb;
    }
}

.Gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}
.gal-text{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    padding: 20px;
}

 /* Style for the footer */
 


 .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  ul {
    list-style: none;
  }
  
  .footer {
    background-color: #24262b;
    padding: 30px 0;
    
}
.footer-col h2{
    font-size: 25px;
    font-weight: bold;

    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-details{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-col {

    width: 25%;
    padding: 30px;
    color: white;
    text-align: center;

}


.footer-col h4 {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--green3);
    height: 2px;
    
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;

    
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col iframe {
    width: 400px;
    height: 200px;
    border: 0;
}
.container {
  width: 90%;
  padding-top: 10px;
  text-align: center;
}


.container h1 {
  font-size: 2em;
  color: #333;
}

.container p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 20px;
}

/* Footer Media Queries */
@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 50%;
        margin-bottom: 20px;
    }       
    
    .footer-col iframe{
        width: 100%;

    }


}

  
  /* For larger screens */
  @media (min-width: 768px) {
    /* Show the nav buttons */
    .nav-buttons {
      display: block;
    }
  }
  
  /* Hide the nav buttons by default (for small screens) */
  
  /* For larger screens */
  @media (min-width: 768px) {
    /* Show the nav buttons */
    .nav-buttons {
      display: block;
    }
  }
  

/* Media Queries */
@media (max-width: 100%) {
    .modal-content {
        width: 70%; /* Adjust as needed */
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap; /* Added for better responsiveness */
    }

    .nav-button {
        margin: 10px 5px;
    }

    .nav-buttons {
        display: none; /* Hide by default on small screens */
    }
}

@media (min-width: 768px) {
    .nav-buttons {
        display: flex; /* Show nav buttons on larger screens */
    }
}



@media (max-width: 1024px) {
    .about-us {
        background-size: 70%; /* Scale down the background size */
    }
}

@media (max-width: 768px) {
    .about-us {
        background-size: 50%; /* Further scale down as screen gets smaller */
         /* Adjust padding for smaller screens */
    }
}

@media (max-width: 480px) {
    .about-us {
        background-size: 30%; /* Scale down to a smaller size for very small devices */
        /* Reduce padding to save space */
    }
}

@media (max-width: 768px) {
    .tile-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .tile-container-2 {
        flex-direction: column;
    }
}

@media (max-width: 1024px) {
    .p2 {
        font-size: 1.1rem; /* Slightly smaller font size on tablets */
    }
}

@media (max-width: 768px) {
    .p2 {
        font-size: 1rem; /* Even smaller font size on mobile devices */
    }
}

@media (max-width: 480px) {
    .p2 {
        font-size: 0.9rem; /* Smallest font size for small mobile devices */
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap; 
    }

    .logo-name img {
        height: 40px;
        max-width: 60px;
        
    }
    .logo-name h1 {
        display: none;
    }

    .nav-button {
        width: 100px;
        font-size: 14px;
        margin: 10px 5px;
        display: none; 
    }
    

    .slideshow-container {
        height: 100vh; /* Even smaller height for very small screens */
    }
    .slide img {
        object-fit: inherit; /* Ensure images cover the entire container */
    }
    .dots {

        bottom: 5px;
    }

    .dot {
        height: 8px;
        width: 8px;
    }
}
.ham {
    background-color: transparent;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 10px;
    left: 10px;
}

.ham ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.ham li {
    height: 50px;
}

.ham a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

.ham a:hover {
    background-color: #f0f0f0;
}

.ham li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(12px); /* Added for Safari support */
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1000;
    padding: 20px;
}



.sidebar li {
    width: 100%;
    padding: 10px;
}


.sidebar a {
    width: 100%;
    padding: 10px 20px; /* Add padding for better click area */
    text-decoration: none;

    color: black;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */

    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */

}

.menu-button {
    display: none;
    
}

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}
